<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.fidtec</groupId>
  <artifactId>POC_GetVersionInJar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>POC_GetVersionInJar</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>    
    <plugins>
  		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	       <version>2.6</version>
		  <configuration>
			<archive>					
				<manifest>
					<!-- it makes the jar executable -->
					<mainClass>fr.fidtec.utils.GetVersionByCode</mainClass>
				           		
	           		<!-- it adds POM.XML info automatically -->
	           		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>			
	           		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>			
				</manifest>                
			</archive>
	      </configuration>
	    </plugin>
	 </plugins>
  </build>
</project>