# snippets_java_8

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
POC_AOP/: .project  pom.xml
POC_AOP/src/main/resources/: Spring-Customer.xml
POC_AOP_AspectJ/: .project  pom.xml
POC_AOP_AspectJ/src/main/java/fr/fidtec/aspects/: AspectLogger.java  CompteurAspect.aj
POC_AOP_AspectJ/src/main/java/fr/fidtec/aspects_annotee/: AspectLogger.java
POC_AOP_AspectJ/src/main/java/fr/fidtec/beans/: Compteur.java  RunMe.java
POC_AOP_AspectJ/src/main/resources/: aop.xml
POC_ASCII_ART/: .classpath  .project  pom.xml
POC_Apache_Commons/: pom.xml
POC_Applet/: .project  pom.xml
POC_Applet/src/main/java/: Bonjour.html
POC_Bridge_Log4j/: .classpath  .project  pom.xml
POC_Bridge_Log4j/src/main/java/fr/fidtec/bridgelog4j/: UseBridgeLog4j1.java  UseLog4j1.java
POC_Bridge_Log4j/src/main/resources/: fws.properties
POC_CSRF_TOMCAT/: .classpath  .project
POC_CSRF_TOMCAT/src/main/webapp/: LoginCSRFTag.jsp  LoginTag.jsp  SampleHelloTag.jsp  ShowDateTag.jsp  ShowDateWithCaseTag.jsp  index.html  login.jsp  login_poc_xss.jsp  piege.html  redirect.html  redirect2.html
POC_GetVersionInJar/: .project  pom.xml
POC_GetVersionInJar/src/main/java/fr/fidtec/utils/: GetVersionByCode.java
POC_HashCode/: .project  pom.xml
POC_Hystrix/: .classpath  .project  pom.xml
POC_JAAS_TOMCAT/: .classpath  .project  .tomcatplugin
POC_JAAS_TOMCAT_JSP/: .classpath  .project
POC_JAAS_TOMCAT_JSP/src/main/webapp/: Accueil.jsp  Error.jsp  Login.jsp
POC_JDBC/: .classpath  .project  pom.xml
POC_JDBC/src/main/java/fr/fidtec/POC_JDBC/: ConnectionFactory.java  EnumDB.java  H2DB_Connection.java  MariaDB_Connection.java  PostGre_Connection.java
POC_JDBC/src/test/java/fr/fidtec/POC_JDBC/: DBConnection_Utils.java  H2DB_CnxDBTest.java  MariaDB_CnxDBTest.java  MariaDB_ReadPropertiesTest.java  PostGre_CnxDBTest.java  PostGre_ReadPropertiesTest.java
POC_JDBC/src/test/resources/: MariaDB.properties  PostGre.properties
POC_JUL/: .project  logs.xml  pom.xml
POC_JUL/src/main/resources/: jul.properties
POC_JUL/src/test/resources/: jul.properties
POC_Jacoco/: .project  pom.xml
POC_JavaFX/: .project  pom.xml
POC_Jcommander/: .project  pom.xml
POC_Jetty_Simple/: .project  pom.xml
POC_Jetty_Simple/src/main/java/fr/fidtec/jetty/: HelloWorldJettyHandler.java  RunMe.java
POC_Jetty_WAR/: .project  pom.xml
POC_Jetty_WAR/WebContent/: index.html
POC_Jetty_WAR/WebContent/WEB-INF/: web.xml
POC_Jetty_WAR/src/fr/fidtec/servlets/: JettyHelloServlet.java
POC_Junit4/: .project  pom.xml
POC_LDAP/: .project  pom.xml
POC_Log4j1/: .project  pom.xml
POC_Log4j1/src/main/java/fr/fidtec/POC_Log4j1/: UseLog4j1.java  UseSLF4J_Log4j1.java
POC_Log4j1/src/main/java/fr/fidtec/log4j1/: UseLog4j1.java  UseSLF4JWithLog4j1.java
POC_Log4j1/src/test/java/fr/fidtec/POC_Log4j1/: AppTest.java
POC_Log4j1/src/test/java/fr/fidtec/loggers/log4j1/: Log4j1_Test.java  SLF4JWithLog4j1_Test.java
POC_Log4j1/src/test/resources/: log4j.properties
POC_Log4j2/: .project  pom.xml
POC_Log4j2/src/main/java/fr/fidtec/Log4j2/: CustomConfigFactory.java  Log4j2Perf.java  MyLogger.java  ReadLog4JConfig.java  UseLog4j2.java  UseRollingFileCustom.java  UseSLF4JWithLog4j2.java  UseSLF4J_Log4j2.java  UseStatusLogger.java
POC_Log4j2/src/main/java/fr/fidtec/appenders/: MyCustomImpl.java
POC_Log4j2/src/main/java/fr/fidtec/log4j2/: Log4j2Perf.java  MyLogger.java  ReadLog4JConfig.java  UseLog4j2.java  UseSLF4JWithLog4j2.java  UseStatusLogger.java
POC_Log4j2/src/main/resources/: log4j2.xml
POC_Log4j2/src/main/resources/customAppender/: log4j2.xml
POC_Log4j2/src/main/resources/filteredAppender/: log4j2.xml
POC_Log4j2/src/main/resources/rollingFileCustom/: log4j2.xml
POC_Log4j2/src/main/resources/syslogAppender/: log4j2.xml
POC_Log4j2/src/main/resources/withMDC/: log4j2.xml
POC_Log4j2/src/test/java/fr/fidtec/Log4j2/: AppTest.java
POC_LogBack/: .project  pom.xml
POC_LogBack/src/test/java/fr/fidtec/loggers/: LogBack_Test.java
POC_LogBack/src/test/java/fr/fidtec/loggers/logback/: LogBack_Test.java
POC_LogBack/src/test/resources/: logback.xml
POC_Mail/: .project  pom.xml
POC_Mapping/: .project  pom.xml
POC_Mapping/src/main/java/fr/fidtec/beans/: Car.java  CarColor.java  CarDTO.java  CarType.java  DateCalendar.java  DateTimeZone.java
POC_Mapping/src/main/java/fr/fidtec/mappers/: ICarMapper.java  IDateMapper.java
POC_Mapping/src/test/java/fr/fidtec/beans/: Car_Test.java
POC_Mapping/src/test/java/fr/fidtec/mappers/: ICarMapper_Test.java  IDateMapper_Test.java
POC_Observer/: pom.xml
POC_Pool/: .classpath  .project  pom.xml
POC_SHOW_HTTP_HEADERS/: .project  pom.xml
POC_SLF4J/: .project  pom.xml
POC_SLF4J/src/main/java/fr/fidtec/slf4j/: RunMe.java
POC_SLF4J/src/main/resources/: log4j2.xml
POC_Singleton/: .project  pom.xml
POC_String_Interning/: .project  pom.xml
POC_Swing/: .project  pom.xml
POC_Swing/src/main/java/: HelloWorld.java  RunMe.java  SimpleFenetre.java
POC_TUs/: .project  pom.xml
POC_TUs/src/main/java/fr/fidtec/POC_TUs/: App.java  User.java
POC_TUs/src/main/java/fr/fidtec/powermock/beans/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java
POC_TUs/src/test/java/Mockito/: TU5_Mockito_Test.java
POC_TUs/src/test/java/jUnit3/: AllTests.java  TU1Test.java  TU2Test.java
POC_TUs/src/test/java/powermock/: TestsPowerMock.java
POC_TUs/src/test/java/testNG/: TU6Test.java
POC_Threads/: .project  pom.xml
POC_Versions/: .project  pom.xml
POC_Versions/src/main/java/Applis/: TestGetMavenArtifactVersion.java
POC_Versions/src/main/java/utils/: MavenInformations.java
POC_XML/: .classpath  .project  pom.xml
POC_XML/src/main/resources/: TestXSD.xsd  myValidator.DTD  test.xml  testDTD.xml  testXSD.xml
POC_equals_hashCode/: .project  pom.xml
POC_lombok/: .project  pom.xml
SnippetsJAVA/: .classpath  .project  pom.xml
SnippetsJAVA/src/main/resources/: MesProprietes.properties  MesProprietes_en_US.properties  (+3 more)
(+189 files in other folders)
