<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.fidtec</groupId>
  <artifactId>POC_Versions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
	
   <dependencies>
   	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
	<dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-model</artifactId>
    	<version>3.5.4</version>
	</dependency>
	
    </dependencies>

    <build>
    	<resources>
   			<resource>
      		  <directory>src/main/resources</directory>
		      <filtering>true</filtering>
   			</resource>
		</resources>

    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	  <plugins>
	  
	  <!--  Make a Jar executable and define classpath dependencies with maven can be done using maven-jar-plugin to create a manifest file. -->
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	       <version>2.6</version>
		  <configuration>
			<archive>
				<manifest>
				
				 	<!-- It define the classpath dependencies -->
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					
					<!-- it makes the jar executable -->
					<mainClass>Applis.TestGetMavenArtifactVersion</mainClass>
	           		
	           		<!-- it adds POM.XML info automatically -->
	           		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>			
	           		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>			
				</manifest>
				
	           	<!-- it define some entries about your artifact -->
	           	<manifestEntries>
                    <Build-Maven>Maven ${maven.version}</Build-Maven>
                    <Build-Java>${java.version}</Build-Java>
                    <Build-OS>${os.name}</Build-OS>
                    <Build-Label>${project.version}</Build-Label>
                </manifestEntries>
                
			</archive>
	      </configuration>
	    </plugin>
	    
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
  </build>
  
</project>