<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">

   <tlib-version>1.0</tlib-version>
   <short-name>LoginTag</short-name>
   <uri>https://www.fidtec.fr</uri>
   
   <tag>
      <name>LoginForm</name>
      <tag-class>fr.fidtec.jsptags.LoginTag</tag-class>
      <!-- <body-content>JSP</body-content> -->  
      <body-content>empty</body-content>
           
      <attribute>
          <name>action</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
          <name>login</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
          <name>password</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
        
    </tag>
   
</taglib>