<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>LoginTag TLD</short-name>
   <uri>https://www.fidtec.fr</uri>
   <info>LoginTag</info>
   
   <tag>
      <name>LoginForm</name>
      <tag-class>fr.fidtec.jsptags.LoginTag</tag-class>
      <!-- <body-content>JSP</body-content> -->  
      <bodycontent>empty</bodycontent>
           
      <attribute>
          <name>action</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
          <name>login</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
          <name>password</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
        
    </tag>
   
</taglib>