<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.fidtec</groupId>
  <artifactId>POC_Log4j1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>POC_Log4j1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>2.0.0</slf4j.version>
    <reload4j.version>1.2.18.3</reload4j.version>
  </properties>

  <dependencies>
   
     <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency> 

	<!-- https://mvnrepository.com/artifact/ch.qos.reload4j/reload4j 
		reload4j is a drop-in replacement for log4j 1.2.17  (EOLed = end of life)-->
	<!--<dependency>
	    <groupId>ch.qos.reload4j</groupId>
	    <artifactId>reload4j</artifactId>
	    <version>${reload4j.version}</version>
	</dependency>-->

	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

	<dependency>
		 <groupId>org.slf4j</groupId>
   		 <artifactId>slf4j-log4j12</artifactId>
   		 <version>${slf4j.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
