<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.fidtec</groupId>
  <artifactId>POC_Jetty_Simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jetty HelloWorld</name>
  <packaging>jar</packaging>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jettyVersion>9.4.35.v20201120</jettyVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
  </dependencies>
  
   <build>
		<plugins>
 
             <plugin>
      			 <artifactId>maven-compiler-plugin</artifactId>
    			   <version>3.8.0</version>
    		   	   <configuration>
        			 <source>1.8</source>
         			 <target>1.8</target>
       		   	   </configuration>
     		</plugin>
      
	        <!-- puts all dependencies in the target/classes/lib folder -->
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/libs</outputDirectory>
			            </configuration>
			        </execution>
		      	</executions>
		     </plugin>

			<!-- includes the library folder in the final JAR file, and configures the Manifest.mf file -->
            <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		       <version>2.6</version>
			   <configuration>
				<archive>					
					<manifest>
					 	<addClasspath>true</addClasspath>                   	
                    	<classpathPrefix>libs/</classpathPrefix>
                    
						<!-- it makes the jar executable -->
						<mainClass>fr.fidtec.jetty.RunMe</mainClass>
					           		
		           		<!-- it adds POM.XML info automatically -->
		           		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>						
					</manifest>
				</archive>
		       </configuration>     
	   	 	</plugin>
        </plugins>
   </build>
                
</project>