<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>POC_SLF4J</groupId>
  <artifactId>POC_SLF4J</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<log4j.version>2.18.0</log4j.version>
  </properties>
  
  <dependencies>
  
	<!-- log4j2 uniquement -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<!--  The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation.
	      https://logging.apache.org/log4j/2.x/log4j-slf4j-impl/index.html -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>${log4j.version}</version>
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api
		Si elle est utilisée sans implémentation provoquent les messages d'erreur suivant :
		SLF4J: No SLF4J providers were found.
		SLF4J: Defaulting to no-operation (NOP) logger implementation
		SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.0</version>
	</dependency>
	-->
	
	<!--   SLF4J Simple Binding 
	       Binding/provider for SLF4J, which outputs all events to System.err. Only messages of level INFO and higher are printed.
	        
			https://mvnrepository.com/artifact/org.slf4j/slf4j-simple 
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>2.0.0</version>
	</dependency>
	
	-->
</dependencies>

</project>