<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.fidtec</groupId>
  <artifactId>POC_AOP_AspectJ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}--${project.version}</name>
  
  <url>http://www.fidtec.fr</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<aspectj.version>1.9.22.1</aspectj.version> 
  </properties>

  <dependencies>
    
    <dependency>
       <groupId>org.aspectj</groupId>
       <artifactId>aspectjrt</artifactId>
       <version>${aspectj.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>aspectj-maven-plugin</artifactId>
		    <version>1.14.0</version>
		    
		    <configuration>
		        <complianceLevel>1.8</complianceLevel>
		        <source>1.8</source>
		        <target>1.8</target>
		        <showWeaveInfo>true</showWeaveInfo>
		        <verbose>true</verbose>
		        <Xlint>ignore</Xlint>
		        <encoding>UTF-8 </encoding>
		    </configuration>
		    
		    <executions>
		        <execution>
		            <goals>
		                <!-- use this goal to weave all your main classes -->
		                <goal>compile</goal>
		                <!-- use this goal to weave all your test classes -->
		                <goal>test-compile</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>