<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.fidtec</groupId>
  <artifactId>POC_Jetty_WAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!--  use mvn jetty:run -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jettyVersion>9.4.35.v20201120</jettyVersion>
  </properties>
  
  <dependencies>
  
    <!--  Pour supprimer les messages [WARNING] javax.servlet.http.Part scanned from multiple locations -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
	  <plugin>
	  	<groupId>org.eclipse.jetty</groupId>
	  	<artifactId>jetty-maven-plugin</artifactId>
	  	<version>${jettyVersion}</version>
	  	<configuration>
	  	 
    	  	<httpConnector>
           		<port>8181</port>
           		<idleTimeout>60000</idleTimeout>
    		</httpConnector>
    		
	  		<scanIntervalSeconds>2</scanIntervalSeconds>
	  	 	
	  	 	<webAppSourceDirectory>WebContent</webAppSourceDirectory>
	  	 
	    	<webApp>
                <contextPath>/</contextPath>
                <descriptor>WebContent/WEB-INF/web.xml</descriptor>
            </webApp>
        
        </configuration>
        
	  </plugin>

    </plugins>
    
  </build>
</project>